# sanidy

./: LICENSE  pom.xml
src/main/java/com/github/axfyz/sanidy/annotation/: SecureField.java
src/main/java/com/github/axfyz/sanidy/autoconfigure/: SanidyAutoConfiguration.java  SanidyWarmup.java
src/main/java/com/github/axfyz/sanidy/config/: SanidyProperties.java
src/main/java/com/github/axfyz/sanidy/enums/: FieldType.java
src/main/java/com/github/axfyz/sanidy/exception/: SanidyException.java
src/main/java/com/github/axfyz/sanidy/validator/: SanidyValidator.java
src/main/resources/: application.yaml
src/test/java/com/github/axfyz/sanidy/: SanidyApplicationTests.java
src/test/java/com/github/axfyz/sanidy/validator/: SanidyValidatorTest.java
